{
	"name": "elemix",
	"private": false,
	"description": "A minimal React-like framework in TypeScript. Fast, tiny, and hackable.",
	"author": "Marek Elmayan <melmayan.dev@gmail.com>",
	"keywords": [
		"elemix",
		"react",
		"framework",
		"typescript",
		"javascript",
		"jsx"
	],
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/marek-e/elemix.git"
	},
	"bugs": {
		"url": "https://github.com/marek-e/elemix/issues"
	},
	"homepage": "https://github.com/marek-e/elemix#readme",
	"version": "0.0.0",
	"type": "module",
	"files": ["dist", "jsx.d.ts"],
	"exports": {
		".": {
			"import": "./dist/elemix.es.js",
			"require": "./dist/elemix.umd.js",
			"types": "./dist/elemix.d.ts"
		},
		"./jsx-runtime": {
			"import": "./dist/jsx-runtime.js",
			"require": "./dist/jsx-runtime.umd.js"
		},
		"./jsx-dev-runtime": {
			"import": "./dist/jsx-dev-runtime.js",
			"require": "./dist/jsx-dev-runtime.umd.js"
		}
	},
	"main": "dist/elemix.umd.js",
	"module": "dist/elemix.es.js",
	"types": "dist/elemix.d.ts",
	"scripts": {
		"dev": "rollup -c -w",
		"build": "rollup -c && node scripts/add-jsx-ref.js",
		"preview": "serve dist",
		"format": "biome format --write",
		"lint": "biome lint --write",
		"check": "biome check --write"
	},
	"devDependencies": {
		"@biomejs/biome": "1.9.4",
		"@rollup/plugin-commonjs": "^28.0.6",
		"@rollup/plugin-node-resolve": "^16.0.1",
		"@rollup/plugin-typescript": "^12.1.3",
		"rollup": "^4.43.0",
		"rollup-plugin-dts": "^6.2.1",
		"typescript": "~5.8.3"
	},
	"dependencies": {
		"peer-dependencies": "^0.0.7",
		"tslib": "^2.8.1"
	}
}
